{
  "name": "@c6fc/spellcraft-gcp-terraform",
  "version": "2.0.0",
  "main": "module.js",
  "scripts": {
    "cli": "utils/cli-test.js",
    "test": "node utils/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c6fc/spellcraft-gcp-terraform.git"
  },
  "spellcraft": true,
  "keywords": [
    "spellcraft",
    "gcp",
    "terraform"
  ],
  "author": "Brad Woodward (brad@bradwoodward.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c6fc/spellcraft-gcp-terraform/issues"
  },
  "homepage": "https://github.com/c6fc/spellcraft-gcp-terraform#readme",
  "description": "GCS state backend, remote state and artifacts, plus googleOrgProject for whole org and project trees.",
  "dependencies": {
    "@c6fc/spellcraft-gcp-auth": "^2.0.0",
    "@c6fc/spellcraft-terraform": "^2.0.0",
    "@inquirer/prompts": "^8.3.2",
    "@inquirer/search": "^4.1.6"
  },
  "devDependencies": {
    "@c6fc/spellcraft": "^1.0.0",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "@c6fc/spellcraft": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "module.js",
    "module.libsonnet",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
